package com.geekbrains.lesson4.generics;

/*
 *создание класса с символами <T> в названии делает класс обобщенным.

 *<T> - переменный тип, может быть чем угодно (объектом любого класса), кроме примитивов.

 *тип данных T задается при создании объекта.

 *обобщающих типов может быть несколько, например <T, M>

 *по договоренности <T> означает Type (тип).
   для коллекций используется <E> - Element (элемент)
   для HashMap используется <K, V> - Key, Value.
   
 *нельзя объявлять статические поля <T> и возвращать в статическом методе тип <T>.

 *можно указать тип <?> ("wild card"), тогда метод примет любой возможный
 	  тип <T>, а не только тот тип <T>, который метод ожидает.
 	  
 *в обобщениях наследование не работает.
  нельзя слева писать один тип данных, а справа его наследника.
  
  
*/

public class GenericsInfo {

}
